{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@framework/*": ["./src/framework/*"],
      "@integrations/*": ["./src/integrations/*"],
      "@agents/*": ["./src/agents/*"],
      "@reporter/*": ["./src/reporter/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
